本日はニコニコ動画に
御アクセス頂き、
ありがとうございます。
大変申し訳ありませんが、
この動画はアップロード者が削除した為、
ご覧になることが出来ません。
またの御アクセスをお待ちしております。



        _                 _           
       (_)               (_)          
  _ __  _  ___ ___  _ __  _  ___ ___  
 | '_ \| |/ __/ _ \| '_ \| |/ __/ _ \ 
 | | | | | (_| (_) | | | | | (_| (_) |
 |_| |_|_|\___\___/|_| |_|_|\___\___/ 
                                      
          .%&,  ,@%          
         *%%%%%%@@@@%%%%%#,     
        .@@@@@@@@@@@@@@@@@&     
        .@@@@@@@@@@@@@@@@@&     
        .@@@@@@@@@@@@@@@@@@     
        .@@@@@@@@@@@@@@@@@&     
         ./(#@@(((((#@@((/.     
                                                                                             